# myYSTU

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  README.md  myYSTU.csproj  myYSTU.sln  nlog.xml  ystu.keystore
Model/: Grades.cs  IAvatarModel.cs  IModel.cs  IParsable.cs  Links.cs  Person.cs  Staff.cs  TimeTableSubject.cs
Models/: Grades.cs  IAvatarModel.cs  IModel.cs  Links.cs  Person.cs  Staff.cs  TimeTableDayModel.cs  TimeTableSubject.cs
Parsers/: AbstractParser.cs  GradesParser.cs  IParser.cs  ParseManager.cs  ParserFactory.cs  PersonParser.cs  StaffParser.cs  TimeTableParser.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Http/: HttpService.cs  IHttpService.cs
Utils/: INetUtils.cs  NetUtils.cs
ViewModels/: AuthPageViewModel.cs  GradesPageViewModel.cs  MainPageViewModel.cs  StaffPageViewModel.cs  TimeTablePageViewModel.cs
Views/: AuthPage.xaml  AuthPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  InfoBottomSheet.xaml  InfoBottomSheet.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs
