<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myYSTU.Views.GradesPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Оценки" TextColor="White" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Padding="5" VerticalOptions="Fill">
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout x:Name="GradesCategories"/>
            </ScrollView>

            <CollectionView x:Name="GradesTable" ItemsLayout="VerticalList" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Первая колонка занимает всю доступную ширину -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Вторая колонка будет размером по содержимому -->
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Type}" FontSize="Small" TextColor="DarkGray"/>
                            </StackLayout>
                            <Label Text="{Binding Grade}" Grid.Column="1" VerticalOptions="Center" FontSize="Title" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
        </StackLayout>
    </ScrollView>
</ContentPage>
