<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myYSTU.Views.TimeTablePage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Расписание" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="25">
                <Label x:Name="crday"/>
                <Label x:Name="crweek"/>
                <Button x:Name="GoBackWeek" Text="&lt;" Clicked="weekSwitchHandler" ClassId="goBackButton"/>
                <Button x:Name="GoNextWeek" Text="&gt;"  Clicked="weekSwitchHandler" ClassId="goNextButton"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="DaysList" ItemsLayout="HorizontalList" ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Day}" ClassId="{Binding Date}" IsChecked="{Binding isChecked}" CheckedChanged="timeTableUpdateHandler"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <CollectionView x:Name="TimeTable" HorizontalOptions="FillAndExpand" ItemsLayout="VerticalList" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <HorizontalStackLayout>
                                <StackLayout Margin="0,0,5,0">
                                    <Label Text="{Binding StartTime}" FontSize="Medium"/>
                                    <Label Text="{Binding EndTime}" FontSize="Medium" TextColor="DarkGray"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Type}" FontSize="Small" TextColor="DarkGray"/>
                                    <Label Text="{Binding Audithory}" FontSize="Small" TextColor="DarkGray"/>
                                    <Label Text="{Binding Lecturer}" FontSize="Small" TextColor="DarkGray"/>
                                </StackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
